source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end
gem 'simple_form', '~> 3.4'
gem 'paperclip', '~> 5.1'
gem 'will_paginate',           '~>3.1.0'
gem 'bootstrap-will_paginate', '~>0.0.10'
gem 'faker',          '~>1.6.6'
gem 'bcrypt',         '~>3.1.11'
gem 'bootstrap-sass', '~>3.3.6'
gem 'rails', '~> 5.0.2'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jquery-rails'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'sdoc','~>0.4.0',group: :doc

group :development, :test do
  gem 'sqlite3',   '1.3.13'
  gem 'byebug', platform: :mri
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

group :production do
  gem 'pg', '0.18.4'
end